# automation-framework

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/automation/framework/: Main.java
src/main/java/automation/framework/exception/: ExceptionHandling.java
src/main/java/automation/framework/logs/: Log.java
src/main/java/automation/framework/reports/: ExtentListener.java  ExtentTestManager.java
src/main/java/automation/framework/utils/: Utils.java
src/main/java/automation/framework/web/: WebAction.java
src/main/java/automation/framework/web/webdriver/: CapabilitiesFactory.java  DriverFactory.java  OptionManager.java
src/test/java/pageobject/web/: BasePOM.java  POM.java
src/test/java/pageobject/web/page/: GoogleHomePage.java  HomePage.java
src/test/java/test/: BaseTest.java
src/test/java/test/api/: APITest.java  GetMethodTest.java
src/test/java/test/web/: HomePageTest.java  WebTest.java
