plugins {
    id 'java'
}

group = 'automation.framework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.0.0'



}

test {
    useJUnitPlatform()
}